description "uWSGI server instance configured to serve blog project"

start on runlevel [2345]
stop on runlevel [!2345]

setuid www-data
setgid www-data

env PATH=/webapps/blog/venv/bin
chdir /webapps/blog
exec uwsgi --ini blog.ini